<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MariApps.Framework.Business.Core" Version="10.0.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCarrier\DataCarrier.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
