# EmployeeService

./: EmployeeService.sln
ApiService/: ApiService.csproj  Dockerfile  Program.cs  appsettings.Production.json
ApiService/Controllers/: EmployeeServiceController.cs
ApiService/Extensions/: DependencyRegistration.cs
ApiService/Properties/: launchSettings.json
Business/: Business.csproj  Class1.cs  EmployeeService.cs
Business/Contracts/: IEmployeeService.cs
Business/Properties/: launchSettings.json
DataCarrier/: DataCarrier.csproj  EmployeeEntity.cs
DataCarrier/Properties/: launchSettings.json
DataModel/: DataModel.csproj  EmployeeDT.cs
DataModel/Properties/: launchSettings.json
Repository/: Repository.csproj  SQLNamedQueries.cs
Repository.Contracts/: Class1.cs  Repository.Contracts.csproj
Repository.Contracts/DbContext/: IAdoDbContext.cs
Repository.Contracts/Properties/: launchSettings.json
Repository.Contracts/Repositories/: IEmployeeRepository.cs
Repository/DbContext/: AdoDbContext.cs
Repository/Properties/: launchSettings.json
Repository/Repositories/: EmployeeRepository.cs
Test/: Test.csproj
Test/IntegrationTest/: AboutMeTest.cs
Test/UnitTest/: EmployeeRepositoryTest.cs
Test/UnitTest/BusinessTest/: SampleServiceTest.cs
Test/UnitTest/Configuration/: AppSettings.cs
