<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
</Project>
