<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MariApps.MS.Common.MSA.Employee.$(MSBuildProjectName.Replace("Service", "").Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>074a3a45-9eca-46b4-9f90-9fd7e3c3cbdb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MariApps.Framework.ApiService.Core" Version="10.0.52.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
